# SpeedTestWidget

./: .gitignore  App.xaml  App.xaml.cs  DatabaseHelper.cs  IHistoryItem.cs  JsonMessageLogger.cs  LICENSE  Ndt7Client.cs  Ndt7Download.cs  Ndt7Upload.cs  README.md  SecureStorage.cs  SkinManager.cs  Speed Test Widget.csproj  Speed Test Widget.sln  SpeedTestWidget.csproj  SpeedTestWidget.sln  WidgetWindow.xaml  WidgetWindow.xaml.cs  global.json
.github/: FUNDING.yml
Skins/: BlueSkin.xaml  DarkSkin.xaml  DefaultSkin.xaml  LightSkin.xaml  MatrixSkin.xaml  NeonSkin.xaml  OceanSkin.xaml  SunsetSkin.xaml
