<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

	<AssemblyName>SpeedTestWidget</AssemblyName>
	<Version>1.1.0</Version>
	
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained> <!-- Set to true to include .NET runtime -->
    <PublishReadyToRun>true</PublishReadyToRun>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Set to win-x86 for x32 base system -->
	  <!-- This line can be uncommented to enable compression when SelfContained set to true -->
	  <!-- EnableCompressionInSingleFile>true</EnableCompressionInSingleFile -->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <!-- This line can be uncommented to include all content files for self-extraction -->
	  <!-- IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract -->
	<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>

	<WindowsPackageType>None</WindowsPackageType>
	<UseWindowsForms>false</UseWindowsForms>

    <!-- App metadata -->
    <ApplicationIcon>Assets\App\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
	<None Include="Skins\*.xaml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <Resource Include="Assets\App\app.ico" />
  </ItemGroup>
</Project>